{
  "hosting": {
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "public": "dist/my-uspto-ui",
    "rewrites": [
      {
        "destination": "/index.html",
        "source": "**"
      }
    ]
  }
}
